# graphql-java

./: README.md  pom.xml
src/main/java/org/abhishek/: Application.java
src/main/java/org/abhishek/domain/bank/: BankAccount.java  Client.java  Currency.java
src/main/java/org/abhishek/resolver/: BankAccountResolver.java
src/main/resources/: application.yml
src/main/resources/graphql/bank/: bankAccount.graphqls  client.graphqls  currency.graphqls
src/main/resources/playground/: bank_account.graphql  bank_account_variables.json
